<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="yX2S4b,y,)gYhV}7m%u%">Image</variable><variable id="rlKti8o?HaQG*(7WB/_J">Temperature</variable><variable id="|*x?~L1DAw``/9P4)P%!">myImage</variable></variables><block type="device_button_event" id="w2DJ3i::TLyW@)Nn,k?A" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="ol)L5jYvcV9lc5be1oJ="><field name="VAR" id="yX2S4b,y,)gYhV}7m%u%">Image</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="O!dJ9F!87iHTpCJVXgTu"><field name="LEDS">`
        . # . . . . # # . . 
        # . # . . # . . . . 
        . # . . . # . . . . 
        . . . . . # . . . . 
        . . . . . . # # . .
        `</field></block></value><next><block type="variables_set" id=":.#AQ3/nMEZot`kX-d_Z"><field name="VAR" id="rlKti8o?HaQG*(7WB/_J">Temperature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="Q=`9k{.Q#|_9j^Ai[D7M"/></value><next><block type="device_show_number" id="kOIa9,uufm(fh~sqX]:$"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="?OuR:z?jd!bf0b+$XSqg"/></value><next><block type="device_scroll_image" id="KmArlZE%sXxUXfjkcOKj"><value name="sprite"><block type="variables_get" id="qW,UZdo5{ythbRlhE11!"><field name="VAR" id="yX2S4b,y,)gYhV}7m%u%">Image</field></block></value><value name="frameoffset"><shadow type="math_number" id="6DH-rS$BfjlK4b5Uzn{s"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="AKAEKadXfiGHEaX^+xXl"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="#^ga?,aL_Z#ugby;MJ+B" x="6" y="463"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="cnu7WR6jw1oj^U|5Vi{f"><field name="VAR" id="yX2S4b,y,)gYhV}7m%u%">Image</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_build_big_image" id="O_Jr5--g=$H%1+xW?/,H"><field name="LEDS">`
        . # . . . # # # # . 
        # . # . . # . . . . 
        . # . . . # # # . . 
        . . . . . # . . . . 
        . . . . . # . . . .
        `</field></block></value><next><block type="variables_set" id="9[zK,5K1~Gze2]/eTk8o"><field name="VAR" id="rlKti8o?HaQG*(7WB/_J">Temperature</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="bf]7Z|(SG2K{xZUt-S3x"/></value><next><block type="device_show_number" id="N_KQ??(t6ZU(hy;o[4{+"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5esi7VgX=:d;4oFu%]|C"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DXBd%/u?v-^Bw(b4=JQe"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">1</field></shadow><block type="variables_get" id="Y./@_fzr5]n?g)*nY}$D"><field name="VAR" id="rlKti8o?HaQG*(7WB/_J">Temperature</field></block></value><value name="B"><shadow type="math_number" id="W5^rKS~+t;ux,+d:Y.94"><field name="NUM">1.8</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="2Xdab,8Q~6kRR3;kwK@V"><field name="NUM">32</field></shadow></value></block></value><next><block type="device_scroll_image" id="e`A*^z/wzx54Ki6/v8^x"><value name="sprite"><block type="variables_get" id="@DI=EyFr7pk^8=t~,Bik"><field name="VAR" id="yX2S4b,y,)gYhV}7m%u%">Image</field></block></value><value name="frameoffset"><shadow type="math_number" id="t7NEq7IcVBHu]Wwl0aBN"><field name="NUM">1</field></shadow></value><value name="delay"><shadow type="math_number" id="0-+tP+03uw%aJVU2Zj-o"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="8#/}%QMYsiKdc[jxwi(e" x="7" y="950"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_if" id="C]y,qa##-%~e^5B+q.Dq"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I.I|(rP9gi9J`z?xRAcd"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F2ITq%m1+F45Tr)DlQ{N"><field name="VAR" id="rlKti8o?HaQG*(7WB/_J">Temperature</field></block></value><value name="B"><shadow type="math_number" id="+Qj31.O1]NGi0E-tb=H}"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id=":(_,_`g!d0,EHfid4!E5"><value name="text"><shadow type="text" id="WtoHxal7Cjp#.H@igCkn"><field name="TEXT">STAY HOME</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="`G7bbQ}+3J*?$,Sws?[L"><value name="text"><shadow type="text" id="/n!#V%5a|gXck-+,SX/["><field name="TEXT">PLEASENT WEATHER</field></shadow></value></block></statement></block></statement></block></xml>